* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  min-height: 100vh;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

a, 
p{
  text-decoration: none;
  color:inherit
}

flex-container-column {
  display: flex;
  flex-direction: column;
  flex: 1;

}
.header, 
.footer {
  display: flex;
  justify-content: space-around;
  color: #F9FAF8;
}

.hero-content, 
.header, 
.footer{
  background-color: #1F2937;
}

.header a {
  padding-left: 10px;
  padding-right: 10px;
}

.header-logo {
  font-size: 24px;
  color: #F9FAF8;
  font-weight: bolder;
  padding: 10px;
}

.link-group {
  font-size: 18px;
  color: #E5E7EB;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content, 
.cards-content, 
.quote-content, 
.signup-content {
  flex:1;
}

#hero-main-text {
  font-size: 48px;
  color: #F9FAF8;
  font-weight: bolder;
}

.main-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex:1;
}

.footer {
  padding: 1em;
}

.hero-content {
  display: flex;
}

.flex-1{
  flex: 1;
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
}

h2{ 
  display: flex;
  justify-content: center;
  align-items: center;

}

h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  padding: 48px;
  padding-left: 10em;
  padding-right: 10em;
  flex-wrap: wrap;
}

.hero-subtext {
  color: #E5E7EB;
  margin-top: 6px;
  margin-bottom: 6px;
  justify-content: flex-start;
}

button { 
  background-color: #3882F6;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top:.5em;
  padding-bottom: .5em;
  color:#F9FAF8;
  border: none;
  border-radius: .5em;
  margin-top: 6px;
  margin-bottom: 6px;
  font-size: 14px;
  align-self: start;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 18px;
  flex-wrap: wrap;
  padding-bottom: 48px;
}

img {
  width: 312px;
}

.cards img {

  width: 256px;
  border: #3882F6 solid;
  border-radius:20px;
}

.cards-heading {
  padding: 16px;
}

.hero-content .flex-container-column {
  display: flex;
  flex-direction:column;
  justify-content: center;
}

.cards{
  display: flex;
  flex-direction: column;
  max-width: 256px;
}

.cards p {

}

.quote-content {
  display: flex;
  flex-direction: column;
  background-color: #e5e7eb;
  padding: 96px;
  padding-left: 256px;
  padding-right: 256px;
}

#quote {
  font-size: large;
  display: flex;
  justify-content: center;
}

#quote-author {
  align-self: flex-end;
}